log4j.logger.infofile=Info, infofile
log4j.appender.infofile=org.apache.log4j.RollingFileAppender 
log4j.appender.infofile.File=c:\\tmp\\info.log
log4j.appender.infofile.MaxBackupIndex=10 
log4j.appender.infofile.MaxFileSize=2048KB 
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.conversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.errorfile=error, errorfile
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender 
log4j.appender.errorfile.File=c:\\tmp\\error.log
log4j.appender.errorfile.MaxBackupIndex=10 
log4j.appender.errorfile.MaxFileSize=2048KB 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.conversionPattern=%d [%t] %-5p %c - %m%n
